{
	"name": "skaut/crdm-basic",
	"description": "A playful WordPress theme made for children's organizations",
	"version": "0.3.0",
	"type": "wordpress-theme",
	"keywords": [
		"WordPress",
		"WordPress theme",
		"skaut",
		"ČRDM",
		"children"
	],
	"homepage": "https://wordpress.org/themes/crdm-basic/",
	"readme": "README.md",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "David Odehnal",
			"email": "info@davidodehnal.cz"
		},
		{
			"name": "Marek Dědič",
			"email": "developer@dedic.eu"
		}
	],
	"support": {
		"issues": "https://github.com/skaut/crdm-basic/issues",
		"source": "https://github.com/skaut/crdm-basic"
	},
	"require": {
		"php": "^7.0",
		"aristath/kirki": "^3.0"
	},
	"autoload": {
		"psr-4": {
			"Crdm\\": "app/"
		}
	},
	"config": {
		"classmap-authoritative": true
	}
}
